<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #262A30;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.registrationSuccessfulController">
   <children>
      <ImageView fitHeight="506.0" fitWidth="1000.0" layoutY="-6.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/bg.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="-8.0" layoutY="411.0" prefHeight="95.0" prefWidth="908.0" style="-fx-background-color: bbb;" />
      <Label layoutX="869.0" layoutY="14.0" onMouseClicked="#closeApp" text="X" textFill="#bbbbbb">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <AnchorPane layoutX="220.0" layoutY="120.0" prefHeight="260.0" prefWidth="460.0" style="-fx-background-color: #2B5296;">
         <children>
            <Label layoutX="54.0" layoutY="60.0" text="Congratulations! You have successfully registered &#10;            your account. You may now log in." textFill="#bbbbbb">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="backButton" layoutX="153.0" layoutY="157.0" onMouseClicked="#goToLogin" prefHeight="37.0" prefWidth="155.0" ripplerFill="WHITE" style="-fx-background-color: #D46A2E;" text="Back" textFill="#ebebeb">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
